/* COULEURS*/
/* TRANSITIONS */
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  display: flex;
  flex-direction: column;
  margin: 0;
}

main {
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

a, a:visited {
  text-decoration: none;
  color: black;
}

strong {
  font-weight: bold;
}

button:not(.heart) {
  width: fit-content;
  height: 3rem;
  font-size: 0.95rem;
  font-weight: 500;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 30px;
  border: none;
  color: white;
  background-image: linear-gradient(#FF79DA, #9356DC);
  cursor: pointer;
  align-self: center;
  box-shadow: 0 0 10px 5px lightgrey;
}
button:not(.heart):hover {
  background-image: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0 2px 4px 0px #6d6d6d;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 10px 5px 10px;
}
header h1 {
  margin: 0;
}
header img {
  width: 160px;
}

.location {
  text-align: center;
  background-color: #eceaea;
  padding: 1rem;
  padding-left: 75px;
  margin: 0;
  font-weight: bold;
  color: #2e2a2a;
  box-shadow: 0px 0px 5px #2e2a2a;
}

* i {
  margin-right: 10px;
}
* input {
  background-color: #eceaea;
  border-style: none;
  font-weight: bold;
  font-size: 15px;
  width: 180px;
}

section {
  background-color: #f4f2f2;
}

section:first-of-type {
  text-align: center;
  align-items: center;
  padding: 1rem;
  padding-bottom: 3rem;
}
section:first-of-type p {
  margin-top: 0;
}

section:nth-child(odd) {
  background-color: white;
}

h2 {
  font-weight: 700;
}

.step-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media (min-width: 768px) {
  .step-container {
    flex-direction: row;
    align-items: normal;
  }
}
.step-container .step {
  width: calc(100% - 0.5em);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f4f2f2;
  border-radius: 30px;
  padding: 2em 0;
  margin: 10px 0;
  transition: background-color 0.3s;
}
.step-container .step p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  position: relative;
  left: -0.5em;
}
.step-container .step p span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  color: white;
  background-color: #9356DC;
}
.step-container .step p i {
  margin: 0 1em;
  color: gray;
  transition: color 0.3s;
}
.step-container .step:hover {
  background-color: #f4eefc;
}
.step-container .step:hover i {
  color: #9356DC;
}
@media (min-width: 768px) {
  .step-container .step:nth-of-type(2) {
    margin: 10px 20px 10px 20px;
  }
}

.card {
  box-shadow: 1px 5px 5px lightgrey;
}

@media (min-width: 768px) {
  .restaurants-list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-column-gap: 20px;
  }
}
.restaurants-list .restaurant {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  margin-bottom: 20px;
  background-color: white;
}
.restaurants-list .restaurant a {
  width: 100%;
  height: 100%;
}
.restaurants-list .restaurant a img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.restaurants-list .restaurant-description-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.restaurants-list .restaurant-description-block .restaurant-description {
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 10px;
}
.restaurants-list .restaurant-description-block .restaurant-description h3 {
  font-weight: bold;
  margin: 10px 0 5px 0;
}
.restaurants-list .restaurant-description-block .restaurant-description p {
  margin: 0 0 20px 0;
}
.restaurants-list .restaurant-description-block .restaurant-description div {
  display: flex;
  flex-direction: column;
}
.restaurants-list .restaurant-description-block .restaurant-description div p {
  margin: 2px;
}
.restaurants-list .restaurant--new {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #99E2D0;
  font-weight: bold;
  padding: 0.5em 1em;
  font-size: 0.7em;
  color: #1b6150;
}

footer {
  padding: 1em;
  background-color: #2e2a2a;
}
footer p {
  margin-bottom: 10px;
  font-family: "Shrikhand", cursif, sans-cerif;
  font-size: 1.1rem;
  font-weight: normal;
  color: white;
}
@media (min-width: 768px) {
  footer p {
    text-align: center;
    margin: 0px 0 25px 0;
    font-size: 1.1rem;
  }
}
footer ul {
  padding-left: 0;
}
@media (min-width: 768px) {
  footer ul {
    display: flex;
    justify-content: space-around;
  }
}
footer ul li {
  list-style: none;
  margin-bottom: 10px;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
}
@media (min-width: 768px) {
  footer ul li {
    margin-bottom: 0;
    font-size: 1rem;
  }
}
footer ul li a {
  color: white;
}
footer ul li a:visited {
  color: white;
}
footer ul li i {
  margin-right: 5px;
  width: 20px;
  color: white;
}

/* APPARITION COEUR PROGRESSIVE */
@keyframes showHeartGradually {
  0% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 0%, white 0%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  10% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 10%, white 10%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  20% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 20%, white 20%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  30% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 30%, white 30%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  40% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 40%, white 40%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  50% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 50%, white 50%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  60% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 60%, white 60%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  70% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 70%, white 70%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  80% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 80%, white 80%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  90% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 90%, white 90%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  100% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
}
.heart {
  position: relative;
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  margin-right: 10px;
  padding: 0;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .heart {
    margin-left: 40px;
  }
}
.heart .far {
  top: 0;
  right: 0;
  position: absolute;
  opacity: 1;
}
.heart:hover .far {
  animation: showHeartGradually 1s 0s forwards;
}

/*# sourceMappingURL=accueil.css.map */
